management.endpoints.web.exposure.include=*
server.port=8080

#used for configuring information that will be displyed for /actuator/info
info.app.name=Spring Actuator demo Application
info.app.description=This is demo application for spring actuator
info.app.version=1.0.0

